#имя проекта: work
#номер версии: 1.0
#имя файла: 1.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 26.11.2019
#дата последней модификации: 26.12.2019
#описание: Нарисуйте блок-схему к следующей задаче: Преобразовать дату в "компьютерном" представлении (системную дату) в "российский" формат, т.е. день/месяц/год (например, 17/05/2009).
#версия Python: 3.8
from datetime import date
d1=date.today()
ds=str(d1)
print("Системная дата ",ds)
yyyy=ds[0:4]
mm=ds[5:7]
dd=ds[8:10]
date=dd+"/"+mm+"/"+yyyy
print ("Российский формат",date)


