A = int(input("Введите длину коробки:"))
B = int(input("Введите ширину коробки:"))
C = int(input("Введите высоту коробки:"))
M = int(input("Введите ширину двери:"))
X = int(input("Введите высоту двери:"))
if ((C <= X and B <=X)
    or (C<=X and A <=X)
    or (A <= X and B <= X)):
    print("Коробка пройдет в дверь")
else:
    print("Коробка не пройдет в дверь")