#имя проекта: work
#номер версии: 1.0
#имя файла: 11.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 05.11.2019
#дата последней модификации: 26.12.2019
#описание: Имеется коробка со сторонами: A × B × C. Определить, пройдёт ли она в дверь с размерами M × K
#версия Python: 3.8
A = int(input("Введите длину коробки:"))
B = int(input("Введите ширину коробки:"))
C = int(input("Введите высоту коробки:"))
M = int(input("Введите ширину двери:"))
X = int(input("Введите высоту двери:"))
if ((C <= X and B <=X)
    or (C<=X and A <=X)
    or (A <= X and B <= X)):
    print("Коробка пройдет в дверь")
else:
    print("Коробка не пройдет в дверь")
