#имя проекта: work
#номер версии: 1.0
#имя файла: 12.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 05.11.2019
#дата последней модификации: 26.12.2019
#описание: Дано вещественное число. Определить, какое это число: положительное, отрицательное, ноль.
#версия Python: 3.8
num1 = float (input("Введите вещественное число"))
if (num1 == 0):
    print("Число равно 0")
elif (num1 > 0):
    print("Число положительное")
else:
    print("Число отрицательное")
