import math
S = int(input("Введите площадь квадратного зала:"))
R = int(input("Введите радиус круглой сцены:"))
K = int(input("Введите необходимую длину прохода:"))
Е = int(math.sqrt (S))
print(Е, "Длина сцены")
if (Е - 2*R >=K):
    print("Размер сцены соответствует условию")
else:
    print("Размер сцены не соответствует условию")
