#имя проекта: work
#номер версии: 1.0
#имя файла: 15.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 06.11.2019
#дата последней модификации: 26.12.2019
#описание: Дан номер места в плацкартном вагоне. Определить, какое это место: верхнее или нижнее, в купе или боковое.
#версия Python: 3.8
Num = int(input("Укажите номер места в плацкартном вагоне:"))
if (Num > 60):
    print("Такого номера не существует, проверьте данные:")
elif (Num > 0 and Num < 35):
    print("Ваше место в купе")
else:
    print("Ваше место - боковое")
if (Num % 2 == 0):
    print("верхнее")
else:
    print("нижнее")
