#имя проекта: work
#номер версии: 1.0
#имя файла: 16.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 05.11.2019
#дата последней модификации: 26.12.2019
#описание: Известна денежная сумма. Разменять её купюрами 500, 100, 10 и монетой 2 руб., если это возможно.
#версия Python: 3.8
Num = int(input("Денежная сумма:"))
if (Num % 2 == 1):
    print("Сумму нельзя разменять без остатка")
else:
    A = Num % 500
    A1 = Num // 500
    B = A % 100
    B1 = A // 100
    C = B % 10
    C1 = B // 10
    D = C % 2
    D1 = C // 2
    print(A1, "Купюр по 500")
    print(B1, "Купюр по 100")
    print(C1, "Купюр по 10")
    print(D1, "Купюр по 2")
