#имя проекта: work
#номер версии: 1.0
#имя файла: 23.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 06.11.2019
#дата последней модификации: 26.12.2019
#описание: Даны двещественные числа X и Y . Вычислить Z. Z = √(X x Y) при X > Y, Z = ln(X + Y ) в противном случае.
#версия Python: 3.8
import math
x = float(input("Введите вещественное число x:"))
y = float(input("Введите вещественное число y:"))
if x > y:
    z = math.sqrt(x * y)
    print(z)
else:
    z = math.log(x + y, math.e)
    print(z)
