#имя проекта: work
#номер версии: 1.0
#имя файла: 26.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 06.11.2019
#дата последней модификации: 26.12.2019
#описание: Дано вещественное число A. Вычислить f(A), если f(x) = 0, при x ≤ 0; f(x) = x при 0 < x < 1, в противном случае f(x) = x4.
#версия Python: 3.8
import math
A = float(input("Введите число А:"))
x = A
if x <= 0:
    fx = 0
    print("x <= 0; f(A) =:", fx)
elif 0 < x < 1:
    fx = x
    print("0 < x < 1; f(A) =:", fx)
else:
    fx = math.pow(x, 4)
    print("x >= 1; f(A) =:", fx)
