#имя проекта: work
#номер версии: 1.0
#имя файла: 29.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 06.11.2019
#дата последней модификации: 26.12.2019
#описание: Известен ГОД. Определить, будет ли этот год високосным, и к какому веку этот год относится.
#версия Python: 3.8
X = int(input("Введите год для проверки:"))

if (X % 4 == 0 and X % 100 != 0) or (X % 400 == 0):
    print("Год невисокосный:")
else:
    print("Год високосный")
if X % 100 == 0:
    X = X // 100
    print(X," век")
elif X % 100 != 0:
    X = (X // 100) + 1
    print(X," век")
