# имя проекта: work
# номер версии: 1.0
# имя файла: 30.py
# автор и его учебная группа: Е. Уткина, ЭУ-120
# дата создания: 26.11.2019
# дата последней модификации: 26.12.2019
# описание: Составьте блок-схему поиска максимального элемента в одномерном массиве.
# версия Python: 3.8
import random
N = 10
A = [random.randint(0, 100) for i in range(N)]
print(A)
print("Max =", max(A))