# имя проекта: work
# номер версии: 1.0
# имя файла: 31.py
# автор и его учебная группа: Е. Уткина, ЭУ-120
# дата создания: 26.11.2019
# дата последней модификации: 26.12.2019
# описание: Нарисуйте полную блок-схему алгоритма сортировки массива «методом пузырька».
# версия Python: 3.8
import random
n = 25
a = [random.randint(0, 100) for i in range(n)]
print(a)
N = 1
while N < n - 1:
    for i in range(n - N):
        if a[i] > a[i + 1]:
            a[i], a[i + 1] = a[i + 1], a[i]
    N += 1
print(a)