# имя проекта: work
# номер версии: 1.0
# имя файла: 35.py
# автор и его учебная группа: Е. Уткина, ЭУ-120
# дата создания: 26.11.2019
# дата последней модификации: 26.12.2019
# описание: Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами группу из M элементов, начинающихся с позиции K с группой из M элементов, начинающихся с позиции P.
# версия Python: 3.8
N = int(input("Введите количество элементов массива "))
A = int(input("Количесвто элементов в группе"))
C = int(input("Позиция C"))
B = int(input("Позиция B"))
a = [random.randint(0, 100) for i in range(0, N)]

print(a)
for i in range(N):
    a[C: C + A], a[B: B + A] = a[C: C + A], a[B: B + A]
    
print(a)
