# имя проекта: work
# номер версии: 1.0
# имя файла: 48.py
# автор и его учебная группа: Е. Уткина, ЭУ-120
# дата создания: 26.11.2019
# дата последней модификации: 26.12.2019
# описание: Дан одномерный массив числовых значений, насчитывающий N элементов. Вместо каждого элемента с нулевым значением поставить сумму двух предыдущих элементов массива.
# версия Python: 3.8
import random
import numpy
N = int(input("Количество элементов в массиве"))
A = [random.randint(-2, 2) for i in range(0, N)]
print(A)
for i in range(N):
    if A[i] == 0:
        A[i] = A[i-1] + A[i-2]
print(A)