#имя проекта: work
#номер версии: 1.0
#имя файла: 7.py
#автор и его учебная группа: Е. Уткина, ЭУ-120
#дата создания: 05.11.2019
#дата последней модификации: 26.12.2019
#описание: Дано натуральное число. Определить, будет ли это число: чётным, кратным 4.
#версия Python: 3.8
num = int(input("Введите число для проверки:"))
if num % 2 == 0 and num % 4 == 0:
    print ("Число",num,"четно и кратно 4")
else:
    print("Число не соответсвует условию")
